<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/5cc936b617.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48">
    <link rel="stylesheet" href="style.css">
</head>
<!-- ---------------------------------------------------Contact--------------------------------------------------- -->
<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .header {
        animation: fadeIn 1s ease-out;
    }

    .footer {
        animation: fadeIn 1s ease-out;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f4f4f4;
        margin: 0;
        font-family: "Inter", sans-serif;
    }

    .footer {
        padding-top: 200px;
        padding-bottom: 30px;
        text-align: center;
        font-weight: 300;
        font-size: 12px;
    }

    .main {
        margin-top: -24px;
        height: 1000px;
    }


    .footer {
        padding: 20px;
        text-align: center;
        font-weight: 300;
        font-size: 12px;
    }

    * {
        box-sizing: border-box;
    }

    .column1 h1 {
        font-family: "Inter", sans-serif;
        font-size: 60px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.7px;
        line-height: normal;
        color: #000000;
        margin-bottom: -2px;
    }

    .column1 a {
        font-size: 16px;
        margin-left: 5px;
        color: #9B9B9B;
        text-decoration: none;
    }

    .hover-underline-animation {
        display: inline-block;
        position: relative;
    }

    .hover-underline-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 1.7px;
        bottom: 0;
        left: 0;
        top: 23px;
        background-color: #000000;
        transform-origin: bottom right;
        transition: transform 0.25s;
    }

    .hover-underline-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column1 {
            width: 100%;
        }
    }

    @media screen and (max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }


    @keyframes staggeredFadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .row {
        opacity: 0;
        animation: staggeredFadeIn 0.7s ease-out forwards;
    }

    .row:nth-child(1) {
        animation-delay: 0.3s;
    }

    .row:nth-child(2) {
        animation-delay: 0.45s;
    }

    .row:nth-child(3) {
        animation-delay: 0.5s;
    }

    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        background: #f4f4f4;
        padding: 12px;
        color: rgb(0, 0, 0);
        font-size: 15px;
        border-bottom: 1px solid #000000;
        resize: vertical;
    }

    label {
        margin-top: 30px;
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 12px;
        font-weight: 500;
        color: #6a6a6a;
    }


    input[type=submit] {
        background-color: #000000;
        color: white;
        padding: 12px 20px;
        border: 2px;
        border-radius: 40px;
        cursor: pointer;
        float: left;
    }

    input[type=submit]:hover {
        background-color: #838383;
    }



    .column1 {
        float: left;
        width: 55%;
    }

    .column2 {
        float: left;
        width: 28%;
    }

    .column3 {
        float: left;
        width: 28%;
        margin-left: 10%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row {
        padding-top: 80px;
        padding-left: 300px;
        clear: both;
        margin-top: 20px;
    }
    .textareastyle{
        height: 279px;
    }


    .social-icons {
        margin-top: 10px;
    }

    .social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }

    .social-icons a:hover {
        color: #000000;
        transform: translateY(-5px);
    }

    .btn.btn2 {
        display: inline-block;
        background: #f4f4f4;
        color: rgb(0, 0, 0);
        font-weight: 300;
        margin-left: -300px;
        width: fit-content;
        border-radius: 20px;
        border-width: 1px;
        border-color: #000000;
    }


    form input,
    form textarea {
        width: 100%;
        background: #f4f4f4;
        padding: 12px;
        margin: 15px 0;
        color: rgb(0, 0, 0);
        font-size: 15px;
        padding: 12px;
        border: none;
        border-bottom: 1px solid #000000;
        outline: none;
        resize: vertical;
    }

    form .btn2 {
        padding: 12px 25px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }




    /* --------------------------------------------RESPONSIVE-------------------------------------------- */

    @media only screen and (min-width: 768px) and (max-width: 1199px) {

        .column1 h1 {
            font-size: 45px;
        }
        .column2 {
            width: 38%;
        }
        .column3 {
            width: 38%;
            margin-left: 10%;
        }
        .row {
            padding-left: 150px;
        }
        .btn.btn2 {
            margin-left: -150px;
        }
    }

    @media screen and (max-width: 767px) {

        .main {
            padding: 18px;
            padding-top: 30px;
            margin-right: 20px;
        }

        .column1 h1 {
            font-size: 35px;
        }

        .column1,
        .column2,
        .column3 {
            width: 100%;
            float: none;
            margin-left: 0;
        }

        .column1 {
            padding-right: 20px;
        }

        .column3 {
            padding-left: 0;
        }

        .btn.btn2 {
            display: inline-block;
            background: #f4f4f4;
            color: rgb(0, 0, 0);
            font-weight: 300;
            margin-left: -20px;
            width: fit-content;
            border-radius: 20px;
            border-width: 1px;
            border-color: #000000;
        }


        .row {
            padding-top: 20px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .textareastyle{
            height: 120px;
        }

        .social-icons a {
            font-size: 22px;
            margin-right: 10px;
        }

        label {
            margin-top: 15px;
            font-size: 12px;
        }

        input[type=submit] {
            padding: 10px 15px;
            font-size: 12px;
        }

        .row form .btn2 {
            margin-top: 20px;
        }

        nav ul p {
            margin: 10px 0;
        }

        .btn:hover {
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .footer {
            padding-top: 50px;
        }

    }
</style>


<body>
    <header>
        <button class="menu-toggle"><i class="fa-solid fa-bars"></i></button>
        <div class="header">
            <nav>
                <a href="index.html"><img src="images/logo2.png" class="logo"></a>
                <div class="header-right">
                    <ul id="sidemenu">
                        <p><a href="index.html">Home</a></p>
                        <p><a href="about.html">About</a></p>
                        <p><a href="portfolio.html">Work</a></p>
                        <p><a href="contact.html">Contact</a></p>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="sidemenu">
        <button class="close-button">&times;</button>
        <a href="index.html"><img src="images/logo2.png" class="sidemenu-logo"></a>
        <p><a href="index.html">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="portfolio.html">Work</a></p>
        <p><a href="contact.html">Contact</a></p>
    </div>

    <div class="main">
        <div class="row">
            <div class="column1">
                <h1>Let's connect!</h1>
                <p class="hover-underline-animation"><a href=mailto:leila@epprecht.org>leila@epprecht.org</a></p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/leila.epprecht.9"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com/leila.epr"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/leila-epprecht/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <form name="submit-to-google-sheet">
                <div class="column2">
                    <label for="fname">FIRST NAME</label>
                    <input type="text" id="fname" name="firstname" required>
                    <label for="lname">LAST NAME</label>
                    <input type="text" id="lname" name="lastname" required>
                    <label for="email">EMAIL</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="column3">
                    <label for="subject">YOUR MESSAGE</label>
                    <textarea id="subject" name="subject" required class="textareastyle"></textarea>
                </div>
                <div class="row">
                    <button type="submit" class="btn btn2">SUBMIT →</button>
                </div>
            </form>
        </div>
    </div>
    </div>
    <span id="msg"></span>
    </div>
    </div>


    <div class="footer">
        <p>Copyright © Leila Epprecht 2023</p>
    </div>
    </div>


    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyXs8d80i9178iqUdnhMePCCsNIdXPh7sBXPoVK82rC1J3PI2x6lT0isklNAs4WIjNo8w/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById('msg')

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Your message has been sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })

        document.addEventListener("DOMContentLoaded", function () {
            var menuToggle = document.querySelector('.menu-toggle');
            var sidemenu = document.querySelector('.sidemenu');
            var closeButton = document.querySelector('.close-button');

            menuToggle.addEventListener('click', function () {
                console.log("Clicked");
                sidemenu.classList.toggle('show-sidemenu');
            });

            closeButton.addEventListener('click', function () {
                sidemenu.classList.remove('show-sidemenu');
              });

            document.addEventListener('click', function (event) {
                if (!sidemenu.contains(event.target) && !menuToggle.contains(event.target)) {
                    sidemenu.classList.remove('show-sidemenu');
                }
            });
        });

    </script>

    <script>
        // When the page is loaded
        window.onload = function () {
            // Get the current URL
            let currentURL = window.location.href;

            // Check if the URL contains '.html'
            if (currentURL.endsWith('.html')) {
                // Remove the '.html' part from the URL
                let newURL = currentURL.replace('.html', '');

                // Use history.pushState to modify the URL without reloading the page
                window.history.pushState({}, '', newURL);
            }
        };
    </script>

</body>

</html>