<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <script src="https://kit.fontawesome.com/5cc936b617.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .header {
        animation: fadeIn 1s ease-out;
    }

    .footer {
        animation: fadeIn 1s ease-out;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f4f4f4;
        margin: 0;
        font-family: "Inter", sans-serif;
    }

    .main {
        max-width: 1300px;
        margin: auto;
    }

    .content {
        position: relative;
    }

    .content .image-container,
    .content .text-container {
        opacity: 0;
        transition: transform 0.4s ease-in-out, opacity 0.7s ease-in-out;
    }

    .content .image-container.loaded,
    .content .text-container.loaded {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }


    .content .image-container {
        position: relative;
        overflow: hidden;
    }

    .content .image-container img {
        display: block;
        transition: transform 0.4s ease-in-out;
    }

    .content .image-container:hover img {
        transform: scale(1.1);
    }

    .text-container {
        padding-top: 15px;
    }

    hr.custom-hr {
        border: 0.7px solid #000000;
        width: 100%;
    }

    .content p {
        font-size: 12px;
        color: #6a6a6a;
        word-break: normal;
    }

    .content h3 {
        font-family: "Helvetica Neue", sans-serif;
        font-weight: 400;
        font-size: 23px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 8px -16px;
    }

    .row,
    .row>.column {
        padding: 15px;
    }

    .column {
        float: left;
        width: 33.33%;
        flex: 0 0 calc(33.33% - 20px);
        margin: 10px;
        box-sizing: border-box;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }


    .footer {
        padding-top: 20px;
        padding-bottom: 30px;
        text-align: center;
        font-weight: 300;
        font-size: 12px;
    }


    /* --------------------------------------------RESPONSIVE-------------------------------------------- */
    @media only screen and (min-width: 1025px) and (max-width: 1224px) {

        .content h3 {
            font-size: 20px;
        }

        .content p {
            font-size: 12px;
            word-break: normal;
        }
    }

    @media only screen and (min-width: 992px) and (max-width: 1024px) {

        .content h3 {
            font-size: 17px;
        }

        .content p {
            font-size: 11px;
            word-break: normal;
        }
    }

    @media only screen and (min-width: 482px) and (max-width: 991px) {

        .row>.column {
            width: 50%;
        }

        .content h3 {
            font-size: 20px;
        }

        .content p {
            font-size: 12px;
            word-break: normal;
        }


        .column {
            flex: 0 0 calc(50% - 20px);
        }
    }
    @media only screen and (min-width: 767px) and (max-width: 991px) {

        .row,
        .row>.column {
            padding-right: 30px;
            padding-left: 30px;
        }
    }
    @media screen and (min-width: 640px) and (max-width: 768px) {



        .content h3 {
            font-size: 16px;
        }

        .content p {
            font-size: 9px;
            word-break: normal;
        }

        .row,
        .row>.column {
            padding-right: 30px;
            padding-left: 30px;
        }

    }

    @media only screen and (max-width: 481px) {
        .main {
            padding: 30px;
            padding-top: 2px;
        }

        .text-container {
            padding-top: 8px;
        }

        .row>.column {
            width: 50%;
        }

        .content h3 {
            font-size: 15px;
        }

        .content p {
            font-size: 10px;
            word-break: normal;
        }

        .row,
        .row>.column {
            padding-top: 5px;
            padding-right: 2px;
            padding-left: 2px;
        }

        .column {
            flex: 0 0 calc(50% - 20px);
        }

    }

</style>


<body>
    <header>
        <button class="menu-toggle"><i class="fa-solid fa-bars"></i></button>
        <div class="header">
            <nav>
                <a href="index.html"><img src="images/logo2.png" class="logo"></a>
                <div class="header-right">
                    <ul id="sidemenu">
                        <p><a href="index.html">Home</a></p>
                        <p><a href="about.html">About</a></p>
                        <p><a href="portfolio.html">Work</a></p>
                        <p><a href="contact.html">Contact</a></p>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="sidemenu">
        <button class="close-button">&times;</button>
        <a href="index.html"><img src="images/logo2.png" class="sidemenu-logo"></a>
        <p><a href="index.html">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="portfolio.html">Work</a></p>
        <p><a href="contact.html">Contact</a></p>
    </div>


    <div class="main">
        <div class="row">
            <div class="column">
                <div class="content">
                    <div class="image-container">
                        <a href="project_agrifires_laos.html"><img src="images/agri_fires_laos3.jpg" style="width:100%"></a>
                    </div>
                    <div class="text-container">
                        <hr class="custom-hr">
                        <p> INTERACTIVE • DATA DESIGN</p>
                        <h3>Agricultural Fires<br>Laos</h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="image-container">
                        <a href="project_foreign_population.html"><img src="images/ausland_projekt.jpg" style="width:100%"></a>
                    </div>
                    <div class="text-container">
                        <hr class="custom-hr">
                        <p>3D DESIGN • INTERACTIVE • DATA DESIGN</p>
                        <h3>Foreign Population<br>Switzerland</h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="image-container">
                        <a href="project_bean_to_bar.html"><img src="images/Chocolate.jpg" style="width:100%"></a>
                    </div>
                    <div class="text-container">
                        <hr class="custom-hr">
                        <p>3D DESIGN • ANIMATION</p>
                        <h3>Water Usage in<br>Chocolate Production</h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="image-container">
                        <a href="project_brand_design_tepass.html"><img src="images/tepass_resize.jpg"
                                style="width:100%"></a>
                    </div>
                    <div class="text-container">
                        <hr class="custom-hr">
                        <p>CORPORATE IDENTITY • BRANDING</p>
                        <h3>Physiotherapie Praxis<br>Tepass</h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="image-container">
                        <a href="project_grenzen.html"><img src="images/grenzen_resize.jpg" style="width:100%"></a>
                    </div>
                    <div class="text-container">
                        <hr class="custom-hr">
                        <p>SHORT-FILM • DOCUMENTARY</p>
                        <h3>Grenzen</h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="image-container">
                        <a href="project_afuue.html"><img src="images/afuue_resize.jpg" style="width:100%"></a>
                    </div>
                    <div class="text-container">
                        <hr class="custom-hr">
                        <p>ANIMATION • TYPOGRAPHIC POSTER</p>
                        <h3>Amt für Umwelt und<br>Energie Basel</h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="image-container">
                        <a href="project_ramen_instructions.html"><img src="images/ramen_resize_1.jpg"
                                style="width:100%"></a>
                    </div>
                    <div class="text-container">
                        <hr class="custom-hr">
                        <p>ILLUSTRATION</p>
                        <h3>Ramen Instructables</h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="image-container">
                        <a href="project_technorama@home.html"><img src="images/technorama resize.jpg"
                                style="width:100%"></a>
                    </div>
                    <div class="text-container">
                        <hr class="custom-hr">
                        <p>ANIMATION • ILLUSTRATION</p>
                        <h3>Technorama @ Home</h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="image-container">
                        <a href="project_abgesagt.html"><img src="images/Abgesagt_resize.jpg" style="width:100%"></a>
                    </div>
                    <div class="text-container">
                        <hr class="custom-hr">
                        <p>ANIMATION • MIXED MEDIA</p>
                        <h3>ABGESAGT!</h3>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <div class="image-container">
                        <a href="project_corona_diaries.html"><img src="images/corona diaries resize.jpg"
                                style="width:100%"></a>
                    </div>
                    <div class="text-container">
                        <hr class="custom-hr">
                        <p>ANIMATION • TYPOGRAPHIC POSTER</p>
                        <h3>Corona Diaries</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>

        <div class="footer">
            <p>Copyright © Leila Epprecht 2023</p>
        </div>


        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var menuToggle = document.querySelector('.menu-toggle');
                var sidemenu = document.querySelector('.sidemenu');
                var closeButton = document.querySelector('.close-button');
                var contents = document.querySelectorAll('.content');

                menuToggle.addEventListener('click', function () {
                    console.log("Clicked");
                    sidemenu.classList.toggle('show-sidemenu');
                });

                closeButton.addEventListener('click', function () {
                    sidemenu.classList.remove('show-sidemenu');
                  });
            
                document.addEventListener('click', function (event) {
                    if (!sidemenu.contains(event.target) && !menuToggle.contains(event.target)) {
                        sidemenu.classList.remove('show-sidemenu');
                    }
                });

                contents.forEach(function (content, index) {
                    var imageContainer = content.querySelector('.image-container');
                    var textContainer = content.querySelector('.text-container');

                    setTimeout(function () {
                        imageContainer.classList.add('loaded');
                        textContainer.classList.add('loaded');
                    }, 100 * index);
                });

                contents.forEach(function (content) {
                    var image = content.querySelector('.content .image-container img');
                });
            });
        </script>

        <script>
            // When the page is loaded
            window.onload = function () {
                // Get the current URL
                let currentURL = window.location.href;

                // Check if the URL contains '.html'
                if (currentURL.endsWith('.html')) {
                    // Remove the '.html' part from the URL
                    let newURL = currentURL.replace('.html', '');

                    // Use history.pushState to modify the URL without reloading the page
                    window.history.pushState({}, '', newURL);
                }
            };
        </script>

</body>

</html>